/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap");
/* Fontes Utilizadas
Fonte Inter :
    font-family: "Inter", sans-serif;

League Spartan:
    font-family: "League Spartan", sans-serif;

*/
:root {
  --fonte-menu: "Inter", sans-serif;
  --fonte-corpo: "Inter", sans-serif;
  --fonte-titulo: "League Spartan", sans-serif;
}

/* Definir cores tema Dark */
:root,
:root[data-theme="dark"] {
  --cor-fundo: rgb(70, 68, 68);
  --cor-fundo-secundaria: #28292e;

  --cor-texto: #cdd4e9;

  --cor-icone: #ffa927;

  --cor-link: #f0f0f0;
  --cor-hover: #e9e9e9;

  --cor-borda: #28292e;

  --icone-menu-mobile: #e9e9e9;
  --cor-titulo: #fff;
  --sombra: rgb(216, 214, 214);
  --cor-header: black;
  --cor-scrool: white;
}

/* Definir cores tema Light */
:root[data-theme="light"] {
  --cor-fundo: #e9e9e9;
  --cor-fundo-secundaria: #c7c8c9;

  --cor-texto: #313131;

  --cor-icone: rgb(106, 195, 224);

  --cor-link: #8f8f8f;
  --cor-hover: #0b0b0f;

  --cor-borda: #9a9a9c;

  --icone-menu-mobile: #0b0b0f;
  --cor-titulo: #000;
  --sombra: rgb(216, 214, 214);
  --cor-header: rgb(233, 233, 188);
  --cor-scrool: black;
}

html[data-theme="light"] .logo {
  filter: invert(1);
}

html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--cor-scrool) transparent;
}

body {
  background: var(--cor-fundo);
  color: var(--cor-texto);
  /* font-family: ; */
}

a {
  text-decoration: none;
  color: var(--cor-link);
}

ul {
  list-style: none;
}
/* quando eu separo por virgula eu determino que todos recebama s configurações de variáveis */
h1 {
  font-size: 2.5rem;
  font-weight: 200; /* espessura da fonte */
  font-style: italic;
}

h2 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.4rem;
}
/* sobre */
h3 {
   font-size: 1.55rem;
}
h4 {
  font-family: var(--fonte-corpo);
}

h1,
h2,
h3 {
  font-family: var(--fonte-titulo);
  text-transform: uppercase;
  color: var(--cor-titulo);
  font-weight: 200;
}

strong {
  font-weight: 400;
  font-style: normal;
}

p,
span,
li {
  font-size: 1rem;
}
p {
  text-align: justify;
  font-family: var(--fonte-corpo);
}

span {
  font-family: var(--fonte-menu);
}

#header {
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  z-index: 200;
  position: fixed;
  border-bottom: 1px solid var(--cor-borda);
  background: var(--cor-header);
}

.menu-desktop {
  display: none;
}

.menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu-texto {
  color: var(--cor-texto);
  text-transform: uppercase;
  font-size: 0.75rem;
  /* tamanho da Fonte */
  font-weight: 600;
  font-family: var(--fonte-menu);
  text-rendering: optimizeLegibility;
}

.menu-link.active .menu-texto,
.menu-link:hover .menu-texto {
  color: var(--cor-hover);
}

.social-icon {
  color: var(--cor-texto);
  font-size: 1.5rem;
}

.menu-link:hover .social-icon {
  color: var(--cor-hover);
}

.logo {
  width: 3.25rem;
  height: 1.89rem;
}

.header-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#toggleTheme {
  cursor: pointer;
  color: var(--cor-icone);
  font-size: 2rem;
  /* tamanho fonte */
  transition: all 0.3s ease-in-out;
}

/* Menu Mobile */

#menuMobile {
  margin-left: 1rem;
}

.btn-menu-mobile {
  background: transparent;
  color: var(--icone-menu-mobile);
  border: none;
  font-size: 1.8rem;
  padding: 0.5rem;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Menu Mobile (estilo e animação) */

.menu-mobile {
  /* nav */
  position: fixed;
  top: 0;
  right: 0;
  background: var(--cor-fundo-secundaria);
  z-index: 100;
  transform: translateX(100%);
  display: flex;
  flex-direction: column; /* voltar */
  padding-top: 4rem;
  border-left: 1px solid var(--cor-borda);
  height: 100vh; /* VH = viewport  height  */
  width: 35%;
  transition: 0.3s ease-in-out;
}

.menu-mobile.active {
  transform: translateX(0%);
}

.menu-mobile .menu-lista {
  width: 100%;
  text-align: center;
  padding-top: 0.5rem;
}

.menu-mobile .menu-link {
  display: inline-block;
  font-size: 1rem;
  padding: 0.5rem 0;
}

/* flexbox */
#home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.menu-social {
  gap: 1.25rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--cor-titulo);
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  width: 100%;
  transition: 0.3s ease-in-out;
  gap: 0.625rem;
}

.btn-primario {
  border: 1px solid var(--cor-titulo);
}
.btn:hover {
  transform: scale(1.02);
  transition: ease-in-out 1s;
  background: var(--cor-hover);
  /* transform: rotate(180deg);  */ /* este transform:rotate faz o botão  girar */
}
.btn span,
.btn i {
  color: var(--cor-titulo);
  text-transform: uppercase;
}

.btn:hover span,
.btn:hover i {
  color: var(--cor-fundo);
  transition: ease-in-out 0.2s;
  font-weight: bold;
}

/* .main-content .video{
    display: flex;
    align-items: center;
    justify-content: center;

} */
.video {
  display: flex;
  align-items: center;
  justify-content: center;
}
.video iframe {
  width: 95%;
  aspect-ratio: 16/9;
  box-shadow: 0px 15px 15px 2px var(--sombra); /* sombra do vídeo, que podeser usada como borda e/ou parece ambilight da tv */
}

#home,
.projetos,
.sobre,
.contato {
  padding: 2.5rem 1rem;
}

.conhecimento {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: var(--cor-header);
  padding: 6.25rem 1rem 2rem;
  margin-top: -5.5rem;
}
.conhecimento h2 {
  font-size: 2rem;
  text-transform: none;
  letter-spacing: normal;
}

/* Projetos */

.projetos {  /* FLEXBOX // Responsividade */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    scroll-margin-top: 2.5rem;
}

.projetos-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card-cover {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.projeto-card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.card-title {  /* h3 */
  color: var(cor --cor-titulo);
  font-weight: 400;
  font-family: var(--fonte-titulo);
  font-size: 2rem;
}

.card-description {
  color: var(--cor-texto);
  font-family: var(--fonte-menu);
}

.card-item {
  margin-left: 2.5rem;
  font-family: var(--fonte-titulo);
  font-size: 1.1rem;
}

.card-title-item {
  margin-left: 1.2rem;
  font-family: var(--fonte-corpo);
  font-size: 1.2rem;
}

.card-button {
  display: flex;
  flex-flow: row /* Se tiver dois botões utilizar ROW e WRAP */;
  justify-content: center;
  align-items: center;
}

.projeto .btn-primario {
  margin: auto;
  width: auto;
}

/* sobre */
.sobre {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  scroll-margin-top: 2.5rem;
}

.sobre-content1,
.sobre-content2 {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2rem;
}

.sobre-logo { /* tag img = IMAGEM AVATAR */
  width: 100%;
  border-radius: 50rem;
  pointer-events: none;
  border: 5px solid var(--cor-borda);
}

.sobre-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap:1.5rem;
}

.sobre-description p {
  color: var(--cor-titulo);
  font-size: 1.4rem;
}

.sobre-icones {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.sobre-icones i {
  font-size: 1.25rem;
  color: var(--cor-hover);
  transition: all .3s ease-in-out;
}


.sobre-content2 .col1,
.sobre-content2 .col2 {
   display: flex;
   flex-direction: column;
   text-align: justify;
   gap: 1rem;
}

.sobre-content2 .col1 .row1,
.sobre-content2 .col1 .row2 {
   display: flex;
   flex-direction: column;
   text-align: justify;
   gap: 0.7rem;
}

/* accordion FAQ */

.accordion {
  display: inline-block;
  width: 100%;
}
.accordion-header {
  display: flex;
  width: 100%;
  padding: .75rem 1rem;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  text-align: start;
  border: 1px solid var(--cor-borda);
  cursor: pointer;
  color: var(--cor-texto);
}

.accordion-header:hover {
  background: var(--cor-fundo-secundaria);
  transition: all .3s ease-in-out;
}

.accordion-body {
  display: none;
  padding: 1.25rem;
  color: var(--cor-titulo);
  border: 1px solid var(--cor-borda);
  gap: .6rem;
  flex-direction: column;
  align-items: center;
}

.accordion-item.active .accordion-body {
  display: flex;
}

.accordion-item.active .bi-caret-down-fill {
transform: rotate(180deg); /* 180 graus */
transition: all .3s ease-in-out;
}
/* Medidas Responsivas */

@media (max-width: 768px) {
  /* configuração para telas até 768px */
  #home {
    padding-top: 6rem;
  }
}

@media (min-width: 768px) {
  /* A partir de 768px ate o infinito */
  #header,
  .projetos,
  .sobre,
  .contato {
    padding: 1rem 6rem;
  }
  .menu-desktop {
    display: flex;
    /* FLEXBOX */
    min-width: 30%;
  }

  .header-toggle {
    min-width: 30%;
  }

  .btn-menu-mobile {
    display: none;
  }
  #home,
  .projetos,
  .sobre {
    padding: 8rem 6rem 4rem 6rem;
    /* PAD C/ 4 VALORES: 1º é o superior, 2º direita, 3º esquerda e 4º em cima
    PAD C/ 2 VALORES: 1º (superior e inferior), 2º (direita e esquerda)
    PAD C/3 VALORES: 1º (superior),2º (esquerda e direita), 3º pra baixo
    */
  }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
  }
}

@media (min-width: 992px) {
  .projeto-card {
    flex-direction: row;
  }
  .card-cover {
    width: 40%;
  }
  .projeto-card.card-reverse {
  flex-direction: row-reverse; /* espelho */
  justify-content: space-between;
  width: 100%;
}
.sobre {
  gap: 5rem;

}

/* grid */
.sobre-content1,
.sobre-content2{
  display: grid;
  grid-template-columns: 34% 60%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}

.card-button .btn,
.discription-button .bnt {
  width: auto;
}

}


@media (min-width: 1200px) {
  #home {
    padding: 6rem 6rem 2rem;
  }
  .main-content .btn {
    width: auto;
  }

  h2 {
    font-size: 4rem;
  }
}

@media (min-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }

  h2 {
    font-size: 4.5rem;
  }
  .conhecimento
  .projetos
  .sobre {
    padding: 10rem 15rem 4rem;
  }

  /* sobre */
  h3 {
    font-size: 3.25rem;
  }

  .conhecimento h2 {
    font-size: 4.5rem;
    text-align: start;
  }
}
.bi.bi-hand-thumbs-down-fill {
color: red;
}
.bi.bi-hand-thumbs-up-fill {
  color: green;
}
